@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}
.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

a{
  text-decoration: none;
  color: #000;
}

html {
  font-family: "Montserrat", sans-serif;
}

.navbar {
  width: 100%;
  background-color: #002651;
  color: #fff;
  display: flex;
  padding: 0px 10px;
  height: 55px;
  justify-content: space-between;
  align-items: center;
  &__logo {
    display: flex;
    align-items: center;

    & i {
      font-size: 25px;
      cursor: pointer;
    }
    & p {
      font-size: 24px;
      font-weight: 600;
      margin-left: 4px;
    }
  }

  &__search {
    width: 25%;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    // padding: 8px 10px;
    height: 70%;
    display: flex;

    & input {
      border: none;
      outline: none;
      width: 90%;
      height: 100%;
      padding: 0 10px;
      font-family: inherit;
    }

    & button {
      background-color: yellow;
      flex-grow: 1;
      border: none;
      outline: none;

      & i {
        font-weight: bold;
        font-size: 22px;
        cursor: pointer;
      }
    }
  }

  &__menu {
    width: 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }
  }
}

.main {
  width: 100%;
  height: 86.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background-color: #fff;
  // height: 80%;
  width: 25%;
  padding: 20px 30px;
  border: 2px solid lightgrey;
  border-radius: 4px;
  &__head {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  &__input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    & label {
      font-size: 17px;
      font-weight: 500;
    }

    & input {
      padding: 12px;
      border-radius: 5px;
      border: 2px solid lightgrey;
    }
  }

  & button {
    width: 100%;
    background-color: yellow;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
  }
  &__signin {
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    text-align: center;

    & a {
      margin-left: 5px;
    }
  }
}

.footer {
  width: 100%;
  background-color: rgba(24, 24, 163, 0.808);
  text-align: center;
  padding: 10px;
  & p{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
  }
}

.home__container{
  width: 100%;
  height: 92%;
  padding:30px 50px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  // background-color: red;
}
.item{
  &-box{
    // background-color: red;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    & img{
      width: 100%;
      height: 200px;
      justify-self: center;
      object-fit: contain;
    }
  }
  &-name{
    font-size: 20px;
    font-weight: 500;
    margin-top: 5px;
  }
  &-review{
    margin: 5px 0px;
    display: flex;

    & span{
      margin-left: 5px;
    }
  }
  &-stars{
    display: flex;

    & i{
      color: yellow !important;
    }
  }
  &-price{
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0px;
  }
}

.sidebar{
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  padding: 30px 20px;
  border:2px solid lightgrey;
  display: none;
  &-head{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    & i{
      font-size: 25px;
      cursor: pointer;
    }
  }

  &-menu{
    margin-top: 20px;
    & i{
      font-size: 25px;
    }
    & a{
      width: 100%;
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding: 10px 0;
      font-weight: 500;
    }
  }
}

.show{
  display: block;
}
