@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

a {
  text-decoration: none;
  color: #000;
}

html {
  font-family: "Montserrat", sans-serif;
}

.navbar {
  width: 100%;
  background-color: #002651;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 10px;
  height: 55px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__logo i {
  font-size: 25px;
  cursor: pointer;
}

.navbar__logo p {
  font-size: 24px;
  font-weight: 600;
  margin-left: 4px;
}

.navbar__search {
  width: 25%;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar__search input {
  border: none;
  outline: none;
  width: 90%;
  height: 100%;
  padding: 0 10px;
  font-family: inherit;
}

.navbar__search button {
  background-color: yellow;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: none;
  outline: none;
}

.navbar__search button i {
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
}

.navbar__menu {
  width: 7%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__menu a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.main {
  width: 100%;
  height: 86.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form {
  background-color: #fff;
  width: 25%;
  padding: 20px 30px;
  border: 2px solid lightgrey;
  border-radius: 4px;
}

.form__head {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form__input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
}

.form__input-box label {
  font-size: 17px;
  font-weight: 500;
}

.form__input-box input {
  padding: 12px;
  border-radius: 5px;
  border: 2px solid lightgrey;
}

.form button {
  width: 100%;
  background-color: yellow;
  outline: none;
  border: none;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
}

.form__signin {
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
  text-align: center;
}

.form__signin a {
  margin-left: 5px;
}

.footer {
  width: 100%;
  background-color: rgba(24, 24, 163, 0.808);
  text-align: center;
  padding: 10px;
}

.footer p {
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
}

.home__container {
  width: 100%;
  height: 92%;
  padding: 30px 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.item-box {
  padding: 10px;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-box img {
  width: 100%;
  height: 200px;
  -ms-grid-column-align: center;
      justify-self: center;
  -o-object-fit: contain;
     object-fit: contain;
}

.item-name {
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
}

.item-review {
  margin: 5px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item-review span {
  margin-left: 5px;
}

.item-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item-stars i {
  color: yellow !important;
}

.item-price {
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0px;
}

.sidebar {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  padding: 30px 20px;
  border: 2px solid lightgrey;
  display: none;
}

.sidebar-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar-head i {
  font-size: 25px;
  cursor: pointer;
}

.sidebar-menu {
  margin-top: 20px;
}

.sidebar-menu i {
  font-size: 25px;
}

.sidebar-menu a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  font-weight: 500;
}

.show {
  display: block;
}
/*# sourceMappingURL=base.css.map */